
name = My Library

organization = com.example

package = $organization$.$name;format="space,snake,lower"$

github_handle = john_doe

github_repo = $name;format="space,hyphen,lower"$

developer_name = John Doe

verbatim = mill mill.bat

